{
  "name": "nanoblog",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "post:create": "node scripts/create_post.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "0.5.9",
    "@astrojs/rss": "4.0.5",
    "@astrojs/sitemap": "3.1.1",
    "@astrojs/solid-js": "4.0.1",
    "@unocss/reset": "0.58.6",
    "astro": "4.5.6",
    "prettier-plugin-astro": "0.13.0",
    "slug": "9.1.0",
    "typescript": "5.4.2",
    "unocss": "0.58.6"
  },
  "dependencies": {
    "fuse.js": "7.0.0",
    "solid-js": "1.8.15"
  }
}